<!--pages/statement/statement.wxml-->
<!--index.wxml-->
<!-- <scroll-view class="srcoll" scroll-y="true">
 
      
  </view>
</scroll-view> -->
<view>
  <view class="li">
    <view class="span" bind:tap="jumpToCur" style="background-color: #69ceeb;">
      <text>{{chardata.regNum.name}}</text>
      <view>{{chardata.regNum.num}}</view>
    </view>
    <view class="span" bind:tap="jumpToCur" style="background-color: #f08e2f;">
      <text>当前在线数</text>
      <view>{{chardata.onLineNum.num}}</view>
    </view>
  </view>
  <view class="li">
    <view class="span" bind:tap="jumpToCur" style="background-color: #3391fb;">
      <text>打印情况</text>
      <view style="font-size: 28rpx;">{{chardata.printNum.bp.name}}: {{chardata.printNum.bp.num}}页</view>
      <view style="font-size: 28rpx;">{{chardata.printNum.cp.name}}: {{chardata.printNum.cp.num}}页</view>
    </view>
    <view class="span" bind:tap="jumpToCur" style="background-color: #fb6d52;">
      <text>总提醒数</text>
      <view>{{chardata.faultNum.num}}</view></view>
  </view>
</view>
<view class="echar">
    <ec-canvas wx:if="{{flag}}" class="mychart-dom-multi-bar" canvas-id="mychart-multi-bar" ec="{{ ecBar }}"></ec-canvas>
    <ec-canvas wx:if="{{flag}}" class="mychart-dom-multi-scatter" canvas-id="mychart-multi-scatter1" ec="{{ ecScatter }}"></ec-canvas>
    <ec-canvas wx:if="{{flag}}" class="mychart-dom-multi-scatter1" canvas-id="mychart-multi-scatter" ec="{{ ecScatter1 }}"></ec-canvas>
    <ec-canvas wx:if="{{flag}}" class="mychart-dom-multi-bar1" canvas-id="mychart-multi-bar1" ec="{{ ecBar1 }}"></ec-canvas>
    <ec-canvas wx:if="{{flag}}" class="mychart-dom-multi-bar2" canvas-id="mychart-multi-bar2" ec="{{ ecBar2 }}"></ec-canvas>
</view>
<view class="char_btm"></view>

<!-- <view class="statement">
    <wux-refresher class="wux_ref" id="wux-refresher" bind:pulling="onPulling" bind:refresh="onRefresh"
    bind:loadmore="onLoadmore" scrollTop="{{scrollTop}}">

  <view class="" hover-class="none" hover-stop-propagation="false">
        <ec-canvas class="mychart-dom-multi-bar" canvas-id="mychart-multi-bar" ec="{{ ecBar }}"></ec-canvas>
      <ec-canvas class="mychart-dom-multi-scatter" canvas-id="mychart-multi-scatter1" ec="{{ ecScatter }}"></ec-canvas>
      <ec-canvas class="mychart-dom-multi-scatter1" canvas-id="mychart-multi-scatter" ec="{{ ecScatter1 }}"></ec-canvas>
      <ec-canvas class="mychart-dom-multi-bar1" canvas-id="mychart-multi-bar1" ec="{{ ecBar1 }}"></ec-canvas>
      <ec-canvas class="mychart-dom-multi-bar2" canvas-id="mychart-multi-bar2" ec="{{ ecBar2 }}"></ec-canvas>
  </view>

  </wux-refresher> -->
<!-- </view> -->