<i-modal title="返单信息" visible="{{ visible }}" bind:ok="handleOk" bind:cancel="handleClose">
  <textarea class="" hidden="{{!visible}}" value="{{remark}}" placeholder="请输入返单信息..." maxlength="500" bindinput="val">
  </textarea>
</i-modal>

<view class="handle">
  <view class="body">
    <view class="basic">
      <view class="title">
        基本信息
        <view class="title_bl"></view>
      </view>
      <view class="li">
        <view class="_l">单号</view>
        <view class="_r">{{handleData.bill_code}}</view>
      </view>
      <view class="li">
        <view class="_l">类型</view>
        <view class="_r">{{handleData.type_name}}</view>
      </view>
      <view class="li">
        <view class="_l">工单时间</view>
        <view class="_r">{{handleData.create_time}}</view>
      </view>
      <view class="li">
        <view class="_l">客户</view>
        <view class="_r">{{handleData.client_name}}</view>
      </view>
      <view class="li">
        <view class="_l">联系人</view>
        <view class="_r">{{handleData.relate_name}}</view>
      </view>
      <view class="li">
        <view class="_l">电话</view>
        <view class="_r">{{handleData.relate_phone}}</view>
      </view>
      <view class="li">
        <view class="_l">地址</view>
        <view class="_r">{{handleData.client_address}}</view>
      </view>

      <view class="li">
        <view class="f_l">返单历史</view>
        <view class="f_r">
          <scroll-view class="scroll" scroll-x="false" scroll-y="true">
            <view wx:for="{{fandanData}}" wx:key="{{index}}">
              <view>{{item.time}}</view>
              <text style="color: #666;">{{item.remark}}</text>
            </view>
          </scroll-view>
        </view>
      </view>

    </view>




    <wux-date-picker visible="{{ visible }}" controlled mode="datetime" value="{{ value1 }}" lang="{{ lang }}" data-index="1" data-mode="datetime" bind:confirm="onConfirm" bind:visibleChange="onVisibleChange" />
    <view class="basic">
        <view class="title">
          其他工单
          <view class="title_bl"></view>
        </view>
        <view class="li">
          <!-- <view class="_l">到达时间</view> -->
          <view class="_r">
              <wux-date-picker minDate="2019-11-01 00:00:00" class="btn" mode="datetime" value="{{ timekey1 }}" lang="{{ lang }}" data-index="1" data-mode="datetime" bind:confirm="onConfirm">
                  <wux-cell class="btn" title="到达时间" is-link extra="{{val1}}"></wux-cell>
              </wux-date-picker>
          </view>
        </view>
        <view class="li">
          <!-- <view class="_l">离开时间</view> -->
          <view class="_r">
              <view class="_r">
                  <wux-date-picker minDate="2019-11-01 00:00:00" class="btn" mode="datetime" value="{{ timekey2 }}" lang="{{ lang }}" data-index="2" data-mode="datetime" bind:confirm="onConfirm">
                      <wux-cell class="btn" title="离开时间" is-link extra="{{val2}}"></wux-cell>
                  </wux-date-picker>
              </view>
          </view>
        </view>
        <view class="li">
          <view class="_l">服务内容</view>
          <view class="_r">
            <input type="text" value="{{form.service_content}}" style="text-align: right;"/>
          </view>
        </view>
        <view class="li">
          <view class="_l">处理结果</view>
          <view class="_r">
            <textarea style="text-align: right;" value="{{form.handle_result}}" placeholder="请输入处理结果" name="" id="" cols="10" rows="10"></textarea>
          </view>
        </view>
        <view class="li">
          <view class="_l">拟定价格</view>
          <view class="_r">
              <input type="text" value="{{form.draft_price}}" placeholder="请输入价格" style="text-align: right;"/>
          </view>
        </view>
        <view class="li">
          <view class="_l">最终费用</view>
          <view class="_r">
              <input type="text" value="{{form.final_price}}" placeholder="请输入最终费用" style="text-align: right;"/>
          </view>
        </view>
        <view class="li">
          <view class="_l">处理备注</view>
          <view class="_r">
              <textarea style="text-align: right;" value="{{form.remark}}" placeholder="请输入备注" name="" id="" cols="10" rows="10"></textarea>
          </view>
        </view>
  
  
      </view>


 
    
  </view>
  <view class="options">
      <button class="option" size="mini">保存</button>
      <button class="option" size="mini" bind:tap="handlefd">返单</button>
      <button class="option" size="mini">提交</button>
    </view>
</view>