.handle {
    font-size: 28rpx;
    padding-bottom: 150rpx;
}
.basic {
    margin: 15rpx;
    padding: 15rpx;
    box-shadow: 0 3px 6px rgba(110,110,110,.5);
}
.title {
    font-size: 30rpx;
    font-weight: 700;
    margin-left: 20rpx;
    position: relative;
    line-height: 66rpx;
}
.title_bl {
    width: 10rpx;
    height: 26rpx;
    border-radius: 5rpx;
    background-color: #2c93ef;
    position: absolute;
    top: 20rpx;
    left: -15rpx;
}
.li {
    display: flex;
    border-bottom: 1px dotted #ededed;
    line-height: 60rpx;
}

.f_l {
    flex: 2;
}
.f_r {
    flex: 9;
}
._l {
    flex: 5;
}
._r {
    flex: 9;
}

.options {
    display: inline-block;
    padding: 2rpx;
    margin-top: 50rpx;
    margin-left: 13%;
}

button:first-child {
    background-color: #2cc461;
    color: #fff;
}

textarea {
    height: 150rpx!important;
    width: 100%;
}

.scroll {
    max-height: 250rpx;
}

.btn button {
    padding: 0;
}

button.option {
    margin: 0 30rpx!important;
    box-shadow: 0 2px 4px rgba(110,110,110,.5);
}