<i-modal title="返单信息" visible="{{ visiblefd }}" bind:ok="handleOk" bind:cancel="handleClose">
  <textarea class="" hidden="{{!visiblefd}}" value="{{remark}}" placeholder="请输入返单信息..." maxlength="350"
    bindinput="val">
  </textarea>
</i-modal>


<view class="handle">
  <view class="body">
    <view class="basic">
      <view class="title">
        基本信息
        <view class="title_bl"></view>
      </view>
      <view class="li">
        <view class="_l">单号</view>
        <view class="_r">{{form.bill_code}}</view>
      </view>
      <view class="li">
        <view class="_l">类型</view>
        <view class="_r">{{form.type_name}}</view>
      </view>
      <view class="li">
        <view class="_l">工单时间</view>
        <view class="_r">{{form.create_time}}</view>
      </view>
      <view class="li">
        <view class="_l">客户</view>
        <view class="_r">{{form.client_name}}</view>
      </view>
      <view class="li">
        <view class="_l">联系人</view>
        <view class="_r">{{form.relate_name}}</view>
      </view>
      <view class="li">
        <view class="_l">电话</view>
        <view class="_r">{{form.relate_phone}}</view>
      </view>
      <view class="li">
        <view class="_l">地址</view>
        <view class="_r">{{form.client_address}}</view>
      </view>

      <view class="li">
        <view class="f_l">返单历史</view>
        <view class="f_r">
          <scroll-view class="scroll" scroll-x="false" scroll-y="true">
            <view wx:for="{{fandanData}}" wx:key="{{index}}">
              <view>{{item.time}}</view>
              <text style="color: #666;">{{item.remark}}</text>
            </view>
          </scroll-view>
        </view>
      </view>

    </view>

    <wux-date-picker visible="{{ visible }}" controlled mode="datetime" value="{{ value1 }}" lang="{{ lang }}"
      data-index="1" data-mode="datetime" bind:confirm="onConfirm" bind:visibleChange="onVisibleChange" />
    <view class="basic">
      <view class="title">
        服务信息
        <view class="title_bl"></view>
      </view>
      <view class="li">
        <view class="_l">故障描述</view>
        <view class="_r">{{form.breakdown}}</view>
      </view>
      <view class="li">
        <view class="_l">是否返修</view>
        <view class="_r">{{form.isRework===1?'是':'否'}}</view>
      </view>
      <view class="li">
        <!-- <view class="_l">到达时间</view> -->
        <view class="_r">
          <wux-date-picker minDate="2019-11-01 00:00:00" class="btn" mode="datetime" value="{{ form.arrive_time }}"
            lang="{{ lang }}" data-index="arrive" data-mode="datetime" bind:confirm="onConfirm">
            <wux-cell class="btn" title="到达时间" is-link extra="{{form.arrive_time == '' ? val1 : form.arrive_time }}">
            </wux-cell>
          </wux-date-picker>
        </view>
      </view>
      <view class="li">
        <!-- <view class="_l">离开时间</view> -->
        <view class="_r">
          <view class="_r">
            <wux-date-picker minDate="2019-11-01 00:00:00" class="btn" mode="datetime" value="{{ form.leave_time }}"
              lang="{{ lang }}" data-index="leave" data-mode="datetime" bind:confirm="onConfirm">
              <wux-cell class="btn" title="离开时间" is-link extra="{{form.leave_time == '' ? val2 : form.leave_time}}">
              </wux-cell>
            </wux-date-picker>
          </view>
        </view>
      </view>

      <view class="li">
        <view class="_l">服务内容</view>
        <view class="_r">
          <textarea hidden="{{visiblefd}}" style="text-align: right;" value="{{form.service_content}}"
            bindinput="beizu_remark" placeholder="请输入服务内容" name="" id="" cols="10" rows="10"></textarea>
        </view>
      </view>

      <view class="li">
        <view class="_l">处理结果</view>
        <view class="_r">
          <!-- {{form.isRework===1?'是':'否'}} -->


        </view>
        <view class="section">

          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
              　　　　　{{array[index]}}
            </view>
          </picker>
        </view>


      </view>
    </view>
    <!-- <view class="basic">
      <view class="section">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            当前选择：{{array[index]}}
          </view>
        </picker>
      </view>
    </view> -->


    <view class="basic">
      <view class="title">
        费用信息
        <view class="title_bl"></view>
      </view>
      <view class="li">
        <view class="_l">材料费</view>
        <view class="_r">{{ form.material_price }}</view>
      </view>
      <view class="li">
        <view class="_l">维修费</view>
        <view class="_r">
          <input type="text" value="{{form.repair_price}}" bindinput="repair_price" data-index="{{index}}"
            placeholder="请输入维修费" style="text-align: right;" />
        </view>
      </view>
      <view class="li">
        <view class="_l">附加费</view>
        <view class="_r">
          <input type="text" value="{{form.additional_price}}" bindinput="additional_price" data-index="{{index}}"
            placeholder="请输入附加费" style="text-align: right;" />
        </view>
      </view>
      <view class="li">
        <view class="_l">总费用</view>
        <view class="_r">{{form.final_price == null? 0 : form.final_price}}</view>
      </view>

    </view>

    <view class="basic">
      <view class="title">
        读数信息
        <view class="title_bl"></view>
      </view>
      <view class="li">
        <view class="_l">相关备注</view>
        <view class="_r">
          <input type="text" value="{{form.remark}}" bindinput="beizu_remark" data-index="{{index}}" placeholder="请输入备注"
            style="text-align: right;" />
        </view>
      </view>
      <view class="li">
        <view class="_l">黑白读数</view>
        <view class="_r">
          <input type="text" value="{{form.hb_reading}}" bindinput="hb_reading" data-index="{{index}}"
            placeholder="请输入读数" style="text-align: right;" />
        </view>
      </view>
      <view class="li">
        <view class="_l">彩色读数</view>
        <view class="_r">
          <input type="text" value="{{form.cl_reading}}" bindinput="cl_reading" data-index="{{index}}"
            placeholder="请输入读数" style="text-align: right;" />
        </view>
      </view>
    </view>


    <view class="basic">
      <view class="title">
        报修信息
        <view class="title_bl"></view>
      </view>
      <view class="li">
        <view class="_l">维修机器</view>
        <view class="_r">{{form.product_name}}</view>
      </view>
      <view class="li">
        <view class="_l">机器码</view>
        <view class="_r">{{form.devid}}</view>
      </view>
      <view class="li">
        <view class="_l">预约时间</view>
        <view class="_r">{{form.order_time}}</view>
      </view>
      <view class="li">
        <view class="_l">报修人</view>
        <view class="_r">{{form.repair_name}}</view>
      </view>
      <view class="li">
        <view class="_l">报修电话</view>
        <view class="_r">{{form.repair_phone}}</view>
      </view>
      <view class="li">
        <view class="_l">维修网点</view>
        <view class="_r">{{form.belong_dept_name}}</view>
      </view>
      <view class="li">
        <view class="_l">受理方式</view>
        <view class="_r">{{form.accept_way}}</view>
      </view>
    </view>

    <!-- 签名 -->
    <view class="qm">
      <image class="autograph" src="{{form.sign}}" bind:tap="qianming" lazy-load="false" binderror="" bindload="">

      </image>
      <view class="qmtitle">
        客户签名
      </view>
    </view>

    <view class="photo">
      <text class="iconfont iconpaizhao" bindtap="photo"></text>
      <view class="photoimage" wx:for="{{imagesrc}}" wx:key="{{index}}">
        <image class="imgclass" src="{{item}}" mode="aspectFill"></image>
        <text class="closeimage iconfont iconguanbi" data-index="{{index}}" bindtap="close"></text>
      </view>
    </view>


  </view>
  <view class="options">
    <button class="option" size="mini" bind:tap="save">保存</button>
    <button class="option" size="mini" bind:tap="handlefd">返单</button>
    <button class="option" size="mini" bind:tap="commit">提交</button>
  </view>
</view>