<!--pages/order/order.wxml-->
<view class="login" wx:if="{{!show}}">
    <login bind:myevent='myevent' />
</view>

<view class="order" wx:if="{{show}}">

    <wux-tabs wux-class="bordered" controlled current="{{current}}" bindchange="onTabsChange">
        <wux-tab key="工单" title="工单"></wux-tab>
        <wux-tab key="处理中">
            <wux-badge dot="{{dot}}">处理中</wux-badge>
        </wux-tab>
    </wux-tabs>

    <view class="gd" hidden="{{current != '工单'}}">
        <view class="nodata" wx:if="{{_show}}">没有数据...</view>
        <work-list listData="{{orderData}}" bind:jiedan="jiedan"></work-list>
    </view>
    <view class="cl" hidden="{{current != '处理中'}}">
        <handle id="handle" wx:if="{{ filter.objIsEmpty(handleData) && handleData.type == 'qtd'}}" handleData="{{ handleData }}" bind:commit="commit" bind:handleOk="handleOk"></handle>
        <handle-cbd id="handle" wx:if="{{ filter.objIsEmpty(handleData) && handleData.type == 'cbd' && shebeiData.length > 0}}" shebeiData="{{ shebeiData }}" handleData="{{ handleData }}" bind:commit="commit" bind:handleOk="handleOk"></handle-cbd>
        <handle-wxd id="handle" wx:if="{{ filter.objIsEmpty(handleData) && handleData.type == 'wxd'}}" shebeiData="{{ shebeiData }}" handleData="{{ handleData }}" bind:commit="commit" bind:handleOk="handleOk"></handle-wxd>
    </view>
</view>

<wxs module="filter" src="../../utils/filtertime.wxs"></wxs>